# FindHoneyPos

./: .env.example  .gitignore  docker-compose.yml
.github/workflows/: cd.yml  (+1 more)
Api/: .dockerignore  FindHoneyPos.sln
Api/FindHoneyPos.Api/: Dockerfile  FindHoneyPos.Api.csproj  FindHoneyPos.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Api/FindHoneyPos.Api/Controllers/: AuthController.cs  HealthController.cs  LineWebhookController.cs
Api/FindHoneyPos.Api/Controllers/Admin/: AccountsController.cs  AuditLogsController.cs  DashboardController.cs  DiscountsController.cs  IncentiveController.cs  LineAdminsController.cs  LineSettingsController.cs  MaterialsController.cs  OrdersController.cs  ProductsController.cs  RecipesController.cs  ReportsController.cs  SettlementsController.cs
Api/FindHoneyPos.Api/Controllers/Pos/: IncentiveController.cs  InventoryController.cs  PosDiscountsController.cs  PosOrdersController.cs  PosProductsController.cs  PosShiftController.cs  SyncController.cs
Api/FindHoneyPos.Api/DTOs/: ApiResponse.cs  AuthDtos.cs  DiscountDtos.cs  IncentiveDtos.cs  LineAdminDtos.cs  LineOaDtos.cs  MaterialDtos.cs  OrderDtos.cs  ProductDtos.cs  RecipeDtos.cs  SettlementDtos.cs  ShiftDtos.cs
Api/FindHoneyPos.Api/Middleware/: GlobalExceptionMiddleware.cs
Api/FindHoneyPos.Api/Properties/: launchSettings.json
Backend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
Frontend/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
(+198 files in other folders)
